ParkirKendaraan/KendaraanMasukWindow.xaml

<Window x:Class="ParkirKendaraan.KendaraanMasukWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:ParkirKendaraan"
        mc:Ignorable="d"
        Title="Kendaraan Baru" Height="323" Width="314" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lbNoPolisi" Content="Nomor Polisi" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbTitle" Content="Parkir Kendaraan" HorizontalAlignment="Center" VerticalAlignment="Top" Height="42" Width="308" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF03A9F4" FontFamily="Roboto" Foreground="White"/>
        <TextBox x:Name="txNoPolisi" HorizontalAlignment="Left" Height="23" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" PreviewKeyDown="OnPreviewKeyDown" CharacterCasing="Upper"/>
        <ComboBox x:Name="cbKategori" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Width="279"/>
        <Label x:Name="lbKategori" Content="Kategori" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Waktu Masuk" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txWaktuMasuk" HorizontalAlignment="Left" Height="23" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" IsReadOnly="True" Loaded="OnLoaded" Unloaded="OnUnloaded"/>
        <Button x:Name="btBatal" Content="Batal" HorizontalAlignment="Left" Margin="214,236,0,0" VerticalAlignment="Top" Width="75" Click="btBatal_Click"/>
        <Button x:Name="btMasukkan" Content="Masukkan Data" HorizontalAlignment="Left" Margin="109,236,0,0" VerticalAlignment="Top" Width="100" Click="btMasukkan_Click"/>

    </Grid>
</Window>
