ParkirKendaraan/KendaraanKeluarWindow.xaml

<Window x:Class="ParkirKendaraan.KendaraanKeluarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkirKendaraan"
        mc:Ignorable="d"
        Title="Kendaraan Keluar" Height="566" Width="314" Loaded="OnLoaded" Unloaded="OnUnloaded">
    <Grid>
        <Label x:Name="lbNoPolisi" Content="Nomor Polisi" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbTitle" Content="Parkir Kendaraan" HorizontalAlignment="Center" VerticalAlignment="Top" Height="42" Width="308" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF03A9F4" FontFamily="Roboto" Foreground="White"/>
        <TextBox x:Name="txNoPolisi" HorizontalAlignment="Left" Height="23" Margin="10,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" CharacterCasing="Upper" IsReadOnly="True"/>
        <Label x:Name="lbKategori" Content="Kategori" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Waktu Masuk" HorizontalAlignment="Left" Margin="10,223,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txWaktuMasuk" HorizontalAlignment="Left" Height="23" Margin="10,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" IsReadOnly="True" Loaded="OnLoaded" Unloaded="OnUnloaded"/>
        <Button x:Name="btBatal" Content="Batal" HorizontalAlignment="Left" Margin="214,479,0,0" VerticalAlignment="Top" Width="75" Click="btBatal_Click"/>
        <Button x:Name="btUpdateData" Content="Update Data" HorizontalAlignment="Left" Margin="109,479,0,0" VerticalAlignment="Top" Width="100" Click="btUpdateData_Click"/>
        <Label x:Name="lbWaktu" Content="Waktu Keluar" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txWaktuKeluar" HorizontalAlignment="Left" Height="23" Margin="10,313,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" IsReadOnly="True" Loaded="OnLoaded" Unloaded="OnUnloaded"/>
        <TextBox x:Name="txKategori" HorizontalAlignment="Left" Height="23" Margin="10,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" CharacterCasing="Upper" IsReadOnly="True"/>
        <Label x:Name="lbNoPolisi_Copy" Content="Nomor Polisi" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbIdTransaksi" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="279" SelectionChanged="OnSelectionChanged"/>
        <Label x:Name="lbWaktu_Copy" Content="Durasi" HorizontalAlignment="Left" Margin="12,341,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txDurasi" HorizontalAlignment="Left" Height="23" Margin="10,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" IsReadOnly="True" Loaded="OnLoaded" Unloaded="OnUnloaded"/>
        <Label x:Name="lbWaktu_Copy1" Content="Biaya" HorizontalAlignment="Left" Margin="12,400,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txBiaya" HorizontalAlignment="Left" Height="23" Margin="10,431,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" IsReadOnly="True" Loaded="OnLoaded" Unloaded="OnUnloaded"/>

    </Grid>
</Window>
