ParkirKendaraan/LoginWindow.xaml

<Window x:Class="ParkirKendaraan.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkirKendaraan"
        mc:Ignorable="d"
        Title="Login" Height="248" Width="441" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="lbTitle" Content="Parkir Kendaraan" HorizontalAlignment="Center" VerticalAlignment="Top" Height="42" Width="435" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF03A9F4" FontFamily="Roboto" Foreground="White"/>
        <Label x:Name="lbUserName" Content="Username" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txUserName" HorizontalAlignment="Left" Height="23" Margin="10,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="401" MaxLines="1"/>
        <Label x:Name="lbPassword" Content="Password" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btLogin" Content="Login" HorizontalAlignment="Left" Margin="336,174,0,0" VerticalAlignment="Top" Width="75" Click="OnLoginClick"/>
        <PasswordBox x:Name="txPassword" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="401" Height="23"/>

    </Grid>
</Window>
