ParkirKendaraan/MainWindow.xaml

<Window x:Class="ParkirKendaraan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkirKendaraan"
        mc:Ignorable="d"
        Title="Parkiran Kendaraan" Height="464.368" Width="816.421" Loaded="OnFormLoad" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="dtParkiran" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Height="331" Width="779"/>
        <Label x:Name="lbTitle" Content="Parkir Kendaraan" HorizontalAlignment="Center" VerticalAlignment="Top" Height="42" Width="808" FontSize="24" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF03A9F4" FontFamily="Roboto" Foreground="White"/>
        <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Left" Margin="406,398,0,0" VerticalAlignment="Top" Width="75" Click="btnRefresh_Click"/>
        <Button x:Name="btnDataBaru" Content="Kendaraan Masuk" HorizontalAlignment="Left" Margin="486,398,0,0" VerticalAlignment="Top" Width="109" Click="btnDataBaru_Click"/>
        <Button x:Name="button" Content="Kendaraan Keluar" HorizontalAlignment="Left" Margin="600,398,0,0" VerticalAlignment="Top" Width="109" Click="button_Click"/>
        <Button x:Name="btnLogout" Content="Logout" HorizontalAlignment="Left" Margin="714,398,0,0" VerticalAlignment="Top" Width="75" Click="btnLogout_Click"/>

    </Grid>
</Window>
